<!DOCTYPE html>
<html>

<head>
	<title>Social MEEdia</title>
	
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body{
		background-color: #e1dbd6;
		}
		
		.body-part {
			background-color: #d1d1d1;
			width: 600px;
			height: 200px;
			border: 3px solid black;
			overflow: auto;
		}
		
		h2 {
			color: green;
		}
		
		p {
			text-align: justify;
			margin: 40px;
		}
		
		.icon-list {
			position: fixed;
			top: 200px;
			right:35%;
			transform: translateY(-50%);
			
		}
		
		.icon-list a {
			display: block;
			text-align: center;
			padding: 10px;
			transition: all 0.5s ease;
			color: white;
			font-size: 30px;
			text-align: center;
			float:right;
			height: 50px;
			width: 45px;
		}
		
		.icon-list a:hover {
			color: #000;
			width:90px;
		}

		.instagram {
			background: #3f729b;
			color: white;
		}
		
		.facebook {
			background: #3b5998;
			color: white;
		}
		
		.twitter {
			background: #00acee;
			color: white;
		}
		
		.google {
			background: #db4a39;
			color: white;
		}
		
		.youtube {
			background: #c4302b;
			color: white;
		}
	</style>
</head>

<body>
	<center>
		<h3>Social Media Platform</h3>

		
		<div class="body-part">
			<div class="icon-list">
				<a href="https://www.instagram.com/" class="instagram">
					<i class="fa fa-instagram"></i>
				</a>
				
				<a href="https://web.facebook.com/" class="facebook">
					<i class="fa fa-facebook"></i>
				</a>
				
				<a href="https://twitter.com/?lang=en" class="twitter">
					<i class="fa fa-twitter"></i>
				</a>

				<a href="https://www.google.com/" class="google">
					<i class="fa fa-google"></i>
				</a>
				
				<a href="https://www.youtube.com/" class="youtube">
					<i class="fa fa-youtube"></i>
				</a>
			</div>


			<h2>THIS IS MY SOCIAL MEDIA</h2>
			
			

		</div>
	</center>
</body>

</html>
